# lcm-template

./: .gitignore  README.md
TemplatePythonBackend/: manage.py
template-java-backend/: build.gradle  settings.gradle
template-java-backend/src/main/java/com/lingyuecm/: LcmAppConfig.java  LcmApplication.java
template-java-backend/src/main/java/com/lingyuecm/annotation/: NoPermissionVerification.java
template-java-backend/src/main/java/com/lingyuecm/aspect/: ConventionAspect.java  PaginationAspect.java  PermissionAspect.java
template-java-backend/src/main/java/com/lingyuecm/common/: Constant.java  LcmWebResult.java  LcmWebStatus.java  PageData.java  PagedList.java
template-java-backend/src/main/java/com/lingyuecm/controller/: PermissionController.java  RoleController.java  UserController.java
template-java-backend/src/main/java/com/lingyuecm/dto/: AccessTokenDto.java  AccessTokenVerificationDto.java  BizUserDto.java  CaptchaDto.java  ConfMenuDto.java  ConfPermissionDto.java  ConfRoleDto.java  LoginDto.java
template-java-backend/src/main/java/com/lingyuecm/exception/: ConventionViolationException.java  LcmExceptionHandler.java  LcmRuntimeException.java
template-java-backend/src/main/java/com/lingyuecm/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
template-java-backend/src/main/java/com/lingyuecm/model/: BizUser.java  ConfPermission.java  ConfRole.java
template-java-backend/src/main/java/com/lingyuecm/request/: GetPermissionsRequest.java  GetRolesRequest.java  GetUsersRequest.java  GrantPermissionsRequest.java  GrantRolesRequest.java  LoginRequest.java  RefreshCaptchaRequest.java
template-java-backend/src/main/resources/: application.yml
template-java-backend/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
template-java-backend/src/test/java/com/lingyuecm/: UserControllerTest.java
(+131 files in other folders)
